# Flash
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y

# PSRAM: 32MB on Waveshare P4 board.
# Upstream sdkconfig.p4 defaults to 8MB — override here.
# TODO: Verify the correct Kconfig option for 32MB PSRAM on P4.
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y

# Disable power management: PM clock gating interferes with SPI display
# communication. With CONFIG_PM_ENABLE=y (MicroPython default), the APB
# clock can be scaled down and SPI peripheral clocks gated, causing
# display transactions to silently fail.
CONFIG_PM_ENABLE=n

# SPI ISR in IRAM: required for SPI display to work alongside MicroPython
# flash execution. Without these, SPI transaction interrupts can be blocked
# by flash cache misses, causing display communication to silently fail.
CONFIG_SPI_MASTER_ISR_IN_IRAM=y
CONFIG_SPI_SLAVE_ISR_IN_IRAM=y

# Keep boot strict during bring-up.
CONFIG_SPIRAM_MEMTEST=y
CONFIG_SPIRAM_IGNORE_NOTFOUND=n

# LVGL fonts
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_22=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_26=y
CONFIG_LV_FONT_MONTSERRAT_28=y
CONFIG_LV_FONT_MONTSERRAT_30=y
CONFIG_LV_USE_REFR_DEBUG=n

CONFIG_ESP_TASK_WDT_TIMEOUT_S=10

# Partition table
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions-16MiB-waveshare.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions-16MiB-waveshare.csv"

# P4 has no built-in Bluetooth.
CONFIG_BT_ENABLED=n

CONFIG_ESP_ERR_TO_NAME_LOOKUP=n
