# Hardware settings (flash, SPIRAM, SPI ISR, PM, CPU freq) are provided by
# esp-board-common's sdkconfig.defaults via BOARD_CONFIG_DIR.
# This file contains only MicroPython-specific additions and overrides.

# SPI slave ISR in IRAM (not in esp-board-common; keep for safety).
CONFIG_SPI_SLAVE_ISR_IN_IRAM=y

# Keep boot strict during bring-up.
CONFIG_SPIRAM_MEMTEST=y
CONFIG_SPIRAM_IGNORE_NOTFOUND=n

## Network transport stack kept enabled for build stability;
## MicroPython-level network/BT modules are disabled in mpconfigboard.h.
CONFIG_ESP_WIFI_ENABLED=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_22=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_26=y
CONFIG_LV_FONT_MONTSERRAT_28=y
CONFIG_LV_FONT_MONTSERRAT_30=y
CONFIG_LV_USE_REFR_DEBUG=n
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions-16MiB-waveshare.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions-16MiB-waveshare.csv"
CONFIG_BT_ENABLED=n
CONFIG_BT_NIMBLE_ENABLED=n
CONFIG_BT_BLUEDROID_ENABLED=n
CONFIG_LWIP_ENABLE=y
CONFIG_ESP_NETIF_TCPIP_LWIP=y
CONFIG_ESP_NETIF_USES_TCPIP_WITH_BSD_API=y
CONFIG_ESP_ERR_TO_NAME_LOOKUP=n
