# Flash
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y

# PSRAM: Octal, 8MB class parts on ESP32-S3 boards.
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_TYPE_AUTO=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM=y

# Disable power management: PM clock gating interferes with SPI display
# communication. With CONFIG_PM_ENABLE=y (MicroPython default), the APB
# clock can be scaled down and SPI peripheral clocks gated, causing
# display transactions to silently fail.
CONFIG_PM_ENABLE=n

# SPI ISR in IRAM: required for SPI display to work alongside MicroPython
# flash execution. Without these, SPI transaction interrupts can be blocked
# by flash cache misses, causing display communication to silently fail.
CONFIG_SPI_MASTER_ISR_IN_IRAM=y
CONFIG_SPI_SLAVE_ISR_IN_IRAM=y

# Keep boot strict during bring-up.
CONFIG_SPIRAM_MEMTEST=y
CONFIG_SPIRAM_IGNORE_NOTFOUND=n

## Network transport stack kept enabled for build stability;
## MicroPython-level network/BT modules are disabled in mpconfigboard.h.
CONFIG_ESP_WIFI_ENABLED=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_22=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_26=y
CONFIG_LV_FONT_MONTSERRAT_28=y
CONFIG_LV_FONT_MONTSERRAT_30=y
CONFIG_LV_USE_REFR_DEBUG=n
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions-16MiB-waveshare.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions-16MiB-waveshare.csv"
CONFIG_BT_ENABLED=n
CONFIG_BT_NIMBLE_ENABLED=n
CONFIG_BT_BLUEDROID_ENABLED=n
CONFIG_LWIP_ENABLE=y
CONFIG_ESP_NETIF_TCPIP_LWIP=y
CONFIG_ESP_NETIF_USES_TCPIP_WITH_BSD_API=y
CONFIG_ESP_ERR_TO_NAME_LOOKUP=n
