dependencies:
  espressif/cmake_utilities:
    component_hash: 351350613ceafba240b761b4ea991e0f231ac7a9f59a9ee901f751bddc0bb18f
    dependencies:
    - name: idf
      require: private
      version: '>=4.1'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 0.5.3
  espressif/esp_codec_dev:
    component_hash: 0d9e9bc288156eb55f79338d312e1ebf8c9dfbd5e7d13ef0f20ccb031b4e15cf
    dependencies:
    - name: idf
      require: private
      version: '>=4.0'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.5.4
  espressif/esp_io_expander:
    component_hash: 034903704f65e3994d7cce9d080b19d89525cf6d416574b932826adf680f3942
    dependencies:
    - name: idf
      require: private
      version: '>=4.4.2'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 1.2.0
  espressif/esp_io_expander_tca9554:
    component_hash: ee94a439ade1c17129a491efe572c600899306a2ffadbde491852d95333e28b4
    dependencies:
    - name: espressif/esp_io_expander
      registry_url: https://components.espressif.com
      require: public
      version: ^1.2.0
    - name: idf
      require: private
      version: '>=5.2'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 2.0.3
  espressif/esp_lcd_axs15231b:
    component_hash: e614bd75827e95800e39df1ba9474166060ab26c3807d06df9cc312a27021cda
    dependencies:
    - name: espressif/cmake_utilities
      registry_url: https://components.espressif.com
      require: private
      version: 0.*
    - name: espressif/esp_lcd_touch
      registry_url: https://components.espressif.com
      require: public
      version: ^1
    - name: idf
      require: private
      version: '>5.0.4,!=5.1.1'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.0.1~1
  espressif/esp_lcd_touch:
    component_hash: 3f85a7d95af876f1a6ecca8eb90a81614890d0f03a038390804e5a77e2caf862
    dependencies:
    - name: idf
      require: private
      version: '>=4.4.2'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.2.1
  espressif/mdns:
    component_hash: 46ee81d32fbf850462d8af1e83303389602f6a6a9eddd2a55104cb4c063858ed
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.1.0
  espressif/tinyusb:
    component_hash: ee1c962cff61eb975d508258d509974d58031cc27ff0d6c4117a67a613a49594
    dependencies:
    - name: idf
      version: '>=5.0'
    source:
      git: https://github.com/micropython/tinyusb-espressif.git
      path: .
      type: git
    targets:
    - esp32s2
    - esp32s3
    - esp32p4
    - esp32h4
    version: e4c0ec3caab3d9c25374de7047653b9ced8f14ff
  idf:
    source:
      type: idf
    version: 5.5.1
  lvgl/lvgl:
    component_hash: d7c1ac037ae6e85d94897f807d6e7ba0946a83e720074fc95a4f6241da9f9f53
    dependencies: []
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 8.4.0
direct_dependencies:
- espressif/esp_codec_dev
- espressif/esp_io_expander_tca9554
- espressif/esp_lcd_axs15231b
- espressif/esp_lcd_touch
- espressif/mdns
- espressif/tinyusb
- idf
- lvgl/lvgl
manifest_hash: e227e755a7bca218ff1ea701c369cc7534499aac16d6a0392e2ff3a79ab7109a
target: esp32s3
version: 2.0.0
